[Unit]
Description=Node.js
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/usr/bin/node /home/pi/node/main.js
#ExecStart=/usr/local/bin/forever -w /home/pi/node/main.js
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=nodejs
User=root
Group=root
Environment=NODE_ENV=production PORT=1337
WorkingDirectory=/home/pi/node

[Install]
WantedBy=multi-user.target